.works {
    padding: 100px 0;
    background-color: $section-bg;

    @media #{$laptop} {
        padding: 70px 0;
    }

    &__title {
        text-align: center;
        font-size: 50px;
        font-weight: 800;
        line-height: 40px;

        @media #{$laptop-sm} {
            font-size: 40px;
        }

        @media #{$mobile-xl} {
            font-size: 30px;
        }
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        width: 100%;
        padding: 100px 0;

        @media #{$laptop} {
            padding: 40px 0 30px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.3333%;
        padding: 0 15px;

        a {
            text-decoration: none;
        }

        @media #{$mobile-xl} {
            width: 100%;
        }
    }

    &__img {
        max-width: 371px;
        height: auto;
        margin-bottom: 40px;

        @media #{$mobile-xl} {
            margin-bottom: 15px;
        }
    }

    &__text {
        text-align: center;
        color: $gray;
        font-size: 20px;

        @media #{$mobile-xl} {
            margin-bottom: 40px;
        }
    }

    .btn {
        display: block;
        margin: 0 auto;
    }
}